
	- Subnetting -


sayd@Thinker ~ % ifconfig
enp0s31f6: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether e8:6a:64:7c:f9:db  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xec200000-ec220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 338  bytes 35272 (35.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 338  bytes 35272 (35.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.179  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::48b6:57f5:4e1d:80a5  prefixlen 64  scopeid 0x20<link>
        ether 20:79:18:57:bb:6a  txqueuelen 1000  (Ethernet)
        RX packets 874  bytes 566498 (566.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 796  bytes 159013 (159.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


255 in a subnet octet means the equivalent octet of the ip address will stay the same

192.168.1.204	ip
255.255.255.0	subnet

Network portion	(192.168.1)
host			(204)
	devices are hosts*

the default gateway is the router

for a device/host to communicate with something outside its network,
it must go through the router

two addresses that are reserved:

	the first (network adress) : 192.168.1.0
	the last one (broadcast adress) : 192.168.1.255
	the router adress (default gateway) : 192.168.1.1

gives 253 usable ip addresses

..

birth of the internet: Jan 1st, 1983
4.3 Billion IP addresses
(2^32 = 4 294 967 296)

[0-255].[0-255].[0-255].[0-255]

IP address classes:

	|			Range					|	Subnet Mask		|	<- Default
____|___________________________________|___________________|
A	|	1.0.0.0		-	126.255.255.255	|	255.0.0.0		|
B	|	128.0.0.0	-	191.255.0.0		|	255.255.0.0		|
C	|	192.0.0.0	-	223.255.255.0	|	255.255.255.0	|
D	|	224.0.0.0	-	239.255.255.255	|					|	-> (multicast)
E	|	240.0.0.0	-	255.255.255.255	|					|	-> (multicast)

IONA *

classless network (changing subnet mask)

between A and B

127.0.0.0
255.0.0.0

loopback addresses, used for network testing

...

RFC1918

private IP address

NAT

when you need more networks, you need more bits (taken from the networks bits)


128	64	32	13	8	4	2	1

256	128	64	32	16	8	4	2

to create 4 networks, (4 on the second line), we will need 2 host bits

to create 17 networks, (32, as 16 is to small) we will need 5 host bits


[network bits            ] [host bits]
11111111.11111111.11111111.00000000

(equivalent to 255.255.255.0)

now to create 4 networks, we use 2 bits, so the subnet mask (in binary) becomes:

11111111.11111111.11111111.11000000

(equivalent to 255.255.255.192) -> a "/26" network

to find how many hosts are on this network, we must !!*find the increment*!!
(to find the broadcast adress)

it is the last network bit we have..

(currently 64)

used to determine the size of our networks and what the ranges are

-> 192.168.1.0 - 192.168.1.63

(we are including the 0, so no 64 ..)

-> 192.168.1.64 - 192.168.1.127

-> 192.168.1.128 - 192.168.1.191

-> 192.168.1.192 - 192.168.1.255

all of our 4 networks will have a subnet mask of: 255.255.255.192 or /26

to figure out how many hosts are available in any given network,
we can look at our subnet mask in binary, and count the number of host bits

the formula is 2^host bits (here 2^6 = 64)

then substract two (the subnet address and the broadcast address)

62 usable addresses in our networks

..
test with 5 networks with a class C address (homework):


128	64	32	13	8	4	2	1

256	128	64	32	16	8	4	2

so we need 3 host bits

so the mask becomes

11111111.111111111.11111111.11100000
or
255.255.255.224

the increment is 32

so size and ranges of networks:

192.168.1.0 - 192.168.1.31
192.168.1.32 - 192.168.1.63
192.168.1.64 - 192.168.1.95
192.168.1.96 - 192.168.1.127
192.168.1.128 - 192.168.1.160

all the networks will have a subnet mask of 255.255.255.224

host number available ((2^5) - 2) = 30

(to verify..)

...



